spring.application.name=mq-direct-provider
server.port=8002
spring.rabbitmq.host=192.168.40.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest

#\u4EA4\u6362\u673A\u540D\u79F0
mq.config.exchange=log.direct

#info\u8DEF\u7531\u952E\u8BBE\u7F6E
mq.config.queue.info.routing.key=log.info.routing.key

#error\u8DEF\u7531\u952E\u8BBE\u7F6E
mq.config.queue.error.routing.key=log.error.routing.key
