spring.application.name=mq-direct-consumer
server.port=8001
spring.rabbitmq.host=192.168.40.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest

#\u8BBE\u7F6E\u4EA4\u6362\u673A\u7684\u540D\u79F0
mq.config.exchange=log.direct

#info\u961F\u5217
mq.config.queue.info=log.info

#error\u961F\u5217
mq.config.queue.error=log.error

#info\u8DEF\u7531\u952E\u8BBE\u7F6E
mq.config.queue.info.routing.key=log.info.routing.key

#error\u8DEF\u7531\u952E\u8BBE\u7F6E
mq.config.queue.error.routing.key=log.error.routing.key

#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.direct.retry.enabled=true
#\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A3
spring.rabbitmq.listener.direct.retry.max-attempts=5


