spring.application.name=mq.topic.provider
server.port=9002
spring.rabbitmq.host=192.168.40.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u4EA4\u6362\u673A\u540D\u79F0
mq.config.exchange=log.topic
